-- Adminer 4.7.0 PostgreSQL dump

INSERT INTO "feature_names" ("feature_names_id", "text", "languages_id", "cluster_id", "product_categories_id", "features_id", "description") VALUES
(72,	'overall feeling',	2,	1,	3,	6,	NULL),
(89,	'speed, reliability, fluency of system',	2,	23,	3,	39,	NULL),
(79,	'build quality',	2,	21,	3,	18,	NULL),
(130,	'image quality',	2,	3,	2,	25,	NULL),
(105,	'resistance (dust, water, fall)',	2,	16,	1,	27,	NULL),
(73,	'package contents',	2,	15,	3,	26,	NULL),
(74,	'price',	2,	8,	3,	7,	NULL),
(75,	'battery',	2,	10,	3,	3,	NULL),
(76,	'sd or sim card',	2,	18,	3,	41,	NULL),
(77,	'sound quality',	2,	'0',	3,	19,	NULL),
(78,	'memory size',	2,	20,	3,	51,	NULL),
(80,	'notification diode, flashlight',	2,	7,	3,	23,	NULL),
(81,	'size, weight',	2,	30,	3,	36,	NULL),
(82,	'display',	2,	3,	3,	9,	NULL),
(83,	'usb, microusb, 3.5 jack',	2,	29,	3,	49,	NULL),
(84,	'wifi, bluetooth, nfc, 4g net',	2,	19,	3,	56,	NULL),
(85,	'camera',	2,	24,	3,	11,	NULL),
(86,	'performance',	2,	11,	3,	54,	NULL),
(90,	'charging',	2,	17,	3,	22,	NULL),
(88,	'resistance (dust, water, fall)',	2,	14,	3,	27,	NULL),
(91,	'control',	2,	27,	3,	30,	NULL),
(92,	'memory',	2,	28,	1,	32,	NULL),
(93,	'stabilization',	2,	17,	1,	45,	NULL),
(94,	'card slot',	2,	30,	1,	40,	NULL),
(95,	'resolution',	2,	27,	1,	35,	NULL),
(97,	'connectivity (wifi, bluetooth, nfc)',	2,	12,	1,	13,	NULL),
(98,	'capture',	2,	31,	1,	44,	NULL),
(99,	'modes',	2,	'0',	1,	34,	NULL),
(100,	'quality images',	2,	23,	1,	20,	NULL),
(101,	'video',	2,	5,	1,	52,	NULL),
(103,	'battery capacity',	2,	15,	1,	53,	NULL),
(104,	'price',	2,	3,	1,	7,	NULL),
(106,	'focus',	2,	11,	1,	29,	NULL),
(107,	'raw format',	2,	21,	1,	33,	NULL),
(108,	'ergonomics',	2,	4,	1,	10,	NULL),
(109,	'construction quality',	2,	6,	1,	15,	NULL),
(110,	'dimensions / weight',	2,	26,	1,	37,	NULL),
(111,	'sensor',	2,	25,	1,	43,	NULL),
(113,	'charging',	2,	13,	1,	22,	NULL),
(114,	'flashlight',	2,	19,	1,	4,	NULL),
(116,	'display',	2,	20,	1,	9,	NULL),
(117,	'zoom',	2,	2,	1,	57,	NULL),
(118,	'lens (aperture, drawing)',	2,	29,	1,	24,	NULL),
(119,	'setting options',	2,	9,	1,	21,	NULL),
(120,	'grip',	2,	7,	1,	12,	NULL),
(121,	'colors',	2,	14,	1,	2,	NULL),
(124,	'drawing',	2,	2,	2,	16,	NULL),
(125,	'focus',	2,	4,	2,	29,	NULL),
(127,	'aberration / vignetting',	2,	8,	2,	1,	NULL),
(128,	'zoom range',	2,	'0',	2,	38,	NULL),
(129,	'price',	2,	10,	2,	7,	NULL),
(131,	'construction / design',	2,	1,	2,	14,	NULL),
(126,	'aperture',	2,	13,	2,	47,	NULL),
(132,	'stabilization',	2,	14,	2,	45,	NULL),
(112,	'low light performance',	2,	18,	1,	55,	NULL),
(87,	'fingerprint reader',	2,	16,	3,	8,	NULL),
(102,	'noise / sensitivity',	2,	8,	1,	46,	NULL),
(115,	'user interface (menu / control)',	2,	10,	1,	50,	NULL),
(50,	'displej',	1,	20,	1,	9,	'Kvalita displeje'),
(21,	'nabíjení',	1,	17,	3,	22,	'Rychlost nabíjení'),
(32,	'režimy',	1,	'0',	1,	34,	'Množství režimů'),
(47,	'nabíjení',	1,	13,	1,	22,	'Způsob nabíjení, přítomnost nabíjecího kabelu'),
(53,	'možnosti nastavení',	1,	9,	1,	21,	'Rozsah možností nastavení'),
(59,	'kresba',	1,	2,	2,	16,	'Ostrost kresby, množství detailů'),
(13,	'konektory',	1,	29,	3,	49,	'Přítomnost konektorů USB, microUSB, 3.5 jack'),
(49,	'ovládání',	1,	10,	1,	50,	'Uživatelské rozhraní, přehlednost menu, jednoduchost ovládání'),
(34,	'video',	1,	5,	1,	52,	'Kvalita pořízeného vydea, 4K video'),
(37,	'cena',	1,	3,	1,	7,	'Cena'),
(38,	'odolnost',	1,	16,	1,	27,	'Odolnost proti prachu, vodě a pádu'),
(48,	'blesk',	1,	19,	1,	4,	'Přítomnost a výkon blesku'),
(44,	'rozměry, hmotnost',	1,	26,	1,	37,	'Rozměry a hmotnost'),
(51,	'zoom',	1,	2,	1,	57,	'Rozsah zoomu'),
(28,	'rozlišení',	1,	27,	1,	35,	'Hodnota rozlišení'),
(55,	'barevné podání',	1,	14,	1,	2,	'Barevné podání snímku'),
(29,	'obrazová kvalita',	1,	24,	1,	17,	'Kvalita výsledných fotografií'),
(17,	'čtečka otisku prstu',	1,	16,	3,	8,	'Přítomnost a přesnost čtečky otisků prstů'),
('0',	'celkový dojem',	1,	1,	3,	6,	'Celkový dojem'),
(16,	'výkon',	1,	11,	3,	54,	'Výkon'),
(24,	'ovládání',	1,	27,	3,	30,	'Ovládání'),
(15,	'fotoaparát',	1,	24,	3,	11,	'Kvalita fotoaparátu'),
(11,	'rozměry a hmotnost',	1,	30,	3,	36,	'Rozměry a hmotnost'),
(61,	'světelnost',	1,	13,	2,	47,	'Světelnost'),
(64,	'cena',	1,	10,	2,	7,	'Cena'),
(41,	'ergonomie',	1,	4,	1,	10,	'Rozmístění ovládacích prvků'),
(27,	'slot na karty',	1,	30,	1,	40,	'Počet slotů a podpora různých typů karet'),
(14,	'konektivita',	1,	19,	3,	56,	'Podpora wifi, bluetooth, nfc, 4g sítí'),
(4,	'slot na karty',	1,	18,	3,	41,	'Přítomnost slotu na přídavnou SD nebo sim kartu'),
(7,	'velikost paměti',	1,	20,	3,	51,	'Velikost paměti'),
(2,	'cena',	1,	8,	3,	7,	'Cena'),
(68,	'rozměry a hmotnost',	1,	6,	2,	36,	'Rozměry a hmotnost'),
(67,	'stabilizace',	1,	14,	2,	45,	'Přítomnost a účinnost stabilizace objektivu'),
(36,	'výdrž baterie',	1,	15,	1,	53,	'Kapacita a výdrž baterie'),
(52,	'objektiv ',	1,	29,	1,	24,	'Kvalita objektivu (světelnost, clona, kresba), množství výměnných objektivů'),
(45,	'snímač',	1,	25,	1,	43,	'Velikost a kvalita snímače'),
(54,	'úchop',	1,	7,	1,	12,	'Jak dobře se drží v ruce, grip'),
(26,	'stabilizace',	1,	17,	1,	45,	'Přítomnost a účinnost stabilizace'),
(46,	'výkon při nepříznivém světle',	1,	18,	1,	55,	'Výkon v protisvětle nebo šeru'),
(69,	'sluneční clona',	1,	12,	2,	42,	'Zda je k objektivu přibalena sluneční clona'),
(123,	'buttons, keyboard',	2,	26,	3,	48,	NULL),
(122,	'fits in hand',	2,	12,	3,	31,	NULL),
(133,	'size and weight',	2,	6,	2,	36,	NULL),
(134,	'hood',	2,	12,	2,	42,	NULL),
(135,	'bokeh',	2,	9,	2,	5,	NULL),
(60,	'ostření',	1,	4,	2,	29,	'Rychlost, přesnost a hlučnost ostření'),
(1,	'obsah balení',	1,	15,	3,	26,	'Obsah balení (sluchátka, obal, folie, nabíječka)'),
(12,	'displej',	1,	3,	3,	9,	'Kvalita displeje, hustota pixelů, barevné podání'),
(31,	'rychlost snímání',	1,	31,	1,	44,	'Rychlost seriového snímání'),
(63,	'rozsah zoomu',	1,	'0',	2,	38,	'Rozsah zoomu'),
(33,	'kvalitní snímky',	1,	23,	1,	20,	'Kvalita výsledného snímku'),
(40,	'raw formát',	1,	21,	1,	33,	'Možnost ukládat do RAW formátu, kvalita RAWu'),
(25,	'paměť',	1,	28,	1,	32,	'Velikost vnitřní paměti'),
(57,	'padne do ruky',	1,	12,	3,	31,	'Jak dobře se drží v ruce, zda neklouže'),
(9,	'kvalita zpracování',	1,	21,	3,	14,	'Kvalita konstrukce, použitých materiálů a celkové zpracování'),
(3,	'baterie',	1,	10,	3,	3,	'Kapacita a výdrž baterie'),
(5,	'kvalita zvuku',	1,	'0',	3,	19,	'Kvalita zvuku'),
(62,	'obrazové vady',	1,	8,	2,	1,	'Chromatická aberace, vinětace, soudkovitost'),
(39,	'ostření',	1,	11,	1,	29,	'Rychlost, přesnost a hlučnost ostření'),
(20,	'operační systém',	1,	23,	3,	39,	'Rychlost, spolehlivost, plynulost operačního systému'),
(10,	'notifikační dioda, svítilna, blesk',	1,	7,	3,	23,	'Přítomnost notifikační diody, výkon svítilny a blesku'),
(65,	'obrazová kvalita',	1,	3,	2,	25,	'Kvalita výsledného snímku'),
(70,	'bokeh',	1,	9,	2,	5,	'Vzhled rozostřených oblastí snímků nacházejících se mimo hloubku ostrosti'),
(66,	'konstrukce',	1,	1,	2,	15,	'Robustnost, odolnost a kvalita konstrukce, plastové nebo kovové provedení bajonetu'),
(30,	'konektivita',	1,	12,	1,	13,	'Podpora wifi, bluetooth, nfc'),
(35,	'šum',	1,	8,	1,	46,	'Citlivost snímače, potlačení šumu'),
(42,	'zpracování',	1,	6,	1,	18,	'Kvalita konstrukce, použitých materiálů a celkové zpracování'),
(58,	'tlačítka',	1,	26,	3,	48,	'Přítomnost a kvalita tlačítek nebo hardwarové klávesnice'),
(136,	'construction / design',	2,	21,	3,	14,	NULL),
(137,	'kvalita zpracování',	1,	1,	2,	14,	NULL),
(138,	'construction quality',	2,	1,	2,	15,	NULL),
(139,	'konstrukce',	1,	6,	1,	15,	NULL),
(140,	'image quality',	2,	24,	1,	17,	NULL),
(141,	'zpracování',	1,	21,	3,	18,	NULL),
(142,	'build quality',	2,	6,	1,	18,	NULL),
(19,	'odolnost',	1,	14,	3,	27,	'Odolnost proti prachu, vodě a pádu');

-- 2019-11-15 11:09:50.639544+01
